body{
    background-color: hsl(222,26%,31%);
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin:0;
    min-height:100vh;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color:hsl(223,31%,20%);
    color: white;
    width:400px;
    height:400px;
    gap:15px;
    padding:15px 15px;
    border-radius: 12px;
}
.result{
    background-color:hsl(224,36%,15%);
    width: 430px;
    height: 120px;
    border-radius: 20px;
    margin-bottom: 50px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.calc-button{
    border-radius: 12px;
    font-size: 23px;
    cursor:pointer;
    font-weight: 700;
    padding:10%;
    border: none;
    box-shadow: 0px 4px gray;
}
.reset-button , .result-button{
    grid-column:span 2;
}
/* upr ka toggle  */
.div-top{
    display: flex;
    justify-content: space-between;
    width:430px;

    font-size: 30px;
    color: white;
}
/* .logo{
    
    
} */
.toggle{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.toggle span{
    border-radius: 15px;
    background-color:hsl(224,36%,15%);
    padding: 5px 5px;
}
.reset-button , .del-button{
    background-color: rgb(133, 193, 190);
}
.result-button{
    background-color: rgb(229, 106, 61);
}

  


