*{
    margin: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    min-height: 100vh;
}
@media only screen and (max-width: 600px) {
    .card{
        width:80%;
    }
}
#card{
    width: 50vmin;
    height: 70vmin;
    background-color: white;
    background: radial-gradient(
        circle at 50% 0%,hsl(39, 100%, 50%) 40%,
        white 36%
    );
    border-radius: 5px;
    box-shadow: 0 10px 20px grey;
}
.header{
    padding-top:0.5rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 0.5rem;
}
.hp{
    padding: 0.3rem 0.5rem;
    height: fit-content;
    background-color: antiquewhite;
    border-radius: 10px;
}
.header{
    height:10%;
}
#name{
    text-align: center;
    margin: 1rem;
}
.box{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
}
.displayType{
    border-radius:20px;
    padding:0.2rem 0.8rem;
    color: white;
}
.btn{
    background-color: black;
    color:white;
    padding:0.5rem 1rem;
    border-radius: 30px;
}
#picture{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo{
    width:100%;
    height:100%;
}
.stats{
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.stats div{
    text-align: center;
}
#attack-value{
    grid-area: 1/1/1/1;
}
#defense-value{
    grid-area: 1/2/1/2;
}
#speed-value{
    grid-area: 1/3/1/3;
}


